# book

./: .gitignore  build.gradle  gradlew
src/main/java/com/bookmarket/book/: BookApplication.java  ServletInitializer.java
src/main/java/com/bookmarket/book/config/: AppConfig.java  CustomSecurityConfig.java  MapperConfig.java
src/main/java/com/bookmarket/book/controller/: BookStoreController.java  MemberController.java  OrderController.java  PaymentController.java  ReplyController.java  UploadController.java  UploadTestController.java
src/main/java/com/bookmarket/book/dto/: BookDTO.java  MemberDTO.java  MemberJoinDTO.java  MemberRequest.java  PageRequestDTO.java  PageResultDTO.java  PaymentCallbackRequest.java  ReplyDTO.java  RequestPayDto.java  UploadResultDTO.java
src/main/java/com/bookmarket/book/entity/: BaseEntity.java  Book.java  Member.java  MemberRole.java  Order.java  Payment.java  PaymentStatus.java  Reply.java  UploadResult.java
src/main/java/com/bookmarket/book/repository/: BookRepository.java  MemberRepository.java  OrderRepository.java  PaymentRepository.java  ReplyRepository.java
src/main/java/com/bookmarket/book/repository/search/: SearchBookRepository.java  SearchBookRepositoryImpl.java
src/main/java/com/bookmarket/book/security/: CustomUserDetailsService.java
src/main/java/com/bookmarket/book/security/dto/: MemberSecurityDTO.java
src/main/java/com/bookmarket/book/service/: BookService.java  BookServiceImpl.java  MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: starrr.js
src/main/resources/static/assets/css/demos/: demo-5.css
src/main/resources/static/assets/images/icons/: browserconfig.xml  site.html
src/main/resources/static/assets/js/: bootstrap.bundle.min.js  imagesloaded.pkgd.min.js  jquery.elevateZoom.min.js  jquery.magnific-popup.min.js  main.js
src/main/resources/static/lib/bootstrap/: bootstrap.min.css
src/main/resources/static/lib/jquery/: jquery.min.js
src/main/resources/static/lib/jquery.lazyload/: jquery.lazyload.min.js
src/main/resources/static/popup/: quickView.html
src/main/resources/templates/: fail-payment.html  list.html  login.html  main.html  modify.html  order.html  payment.html  read.html  register.html  success-payment.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/test/: modify.html  read.html  register.html  testlist.html  uploadEx.html
src/test/java/com/bookmarket/book/: BookApplicationTests.java
src/test/java/com/bookmarket/book/repository/: BookRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/bookmarket/book/security/: PasswordTests.java
